<head>
        <title>{{title}} Diff</title>
        <style>
            @font-face {
                font-family: Monserrat;
                src: url('font/Montserrat-Regular.otf') format('otf');
            }
            body{
                margin:0;
                background: url("img/green-bg.jpg") no-repeat #0d0d0d;
                font-family: sans-serif;
            }
            .footer a,
            .header a{
                color:white;
            }
            .header{
                font-family: "Monserrat", sans-serif;
                background: rgba(21, 131, 105, 0.32);
                color: white;
                padding: 10px;
                border-bottom: 1px solid #158369;
            }
            .footer{
              font-family: "Monserrat", sans-serif;
              background: rgba(21, 131, 105, 0.32);
              color: white;
              padding: 10px;
              border-top: 1px solid #158369;
            }
            pre{
                margin:0;
            }
            .before{
                background:#ffdddd;
            }
            .after{
                background:#ddffdd;
            }
            .menu a{
                color: #9ebdb5;
            }
            .menu{
                background: rgba(247, 247, 247, 0.22);
                padding: 10px;
                border: 3px solid #158369;
                width:650px;
                margin-bottom:40px;
                color: white;
            }
            .file-change-block{
                overflow: auto;
                background: white;
                padding: 10px;
                border: 3px solid #158369;
            }
            .end-of-change a{
                color: #9ebdb5;
            }
            .end-of-change{
                margin-bottom: 40px;
            }
            h1.title small a{
                color: #9ebdb5;
            }
            h1.title{
                margin-bottom:0;
                border-bottom: 1px solid #999;
                font-size:24px;
                color: white;
            }
            small{
                font-size:0.5em;
            }
            hr{
                display: block;
                height: 1px;
                width: 100%;
                background-image: -webkit-radial-gradient(circle, #158369, #fff);
                background-image: radial-gradient(circle, #158369,#fff);
                border: 0;
            }
            .content{
                margin:10px 40px;
            }
            .repo_title{
                letter-spacing: 10px;
                font-size: 28px;
                transform: scale(1,1.5);
                -webkit-transform: scale(1,1.5);
                display: inline-block;
            }
            .clickable{
              cursor: pointer;
            }
            .selected{
              background-color: #fff298;
            }
        </style>
    </head>
